# Distributed-Lock-Service-Chubby

./: .gitignore  Chubby.sln  RAFT_ARCHITECTURE.md  README.md
Chubby/: Chubby.csproj  ChubbyRaftOrchestrator.cs  ExceptionMappingInterceptor.cs  Program.cs  RequestValidationInterceptor.cs  appsettings.json
Chubby.Client/: Chubby.Client.csproj  ChubbyClient.cs  ExampleClientOptions.cs  ExampleService.cs  IChubby.cs  Program.cs  appsettings.json
Chubby.Client/Core/: ChubbyClient.cs  ChubbyClientServiceCollectionExtensions.cs  ChubbyGrpcClientAdapter.cs  ClientCacheState.cs  ClientSessionState.cs  ConflictingLockRequestEvent.cs  EpochHeaderInterceptor.cs  EpochRetryInterceptor.cs  EqualityHelpers.cs  FileContentsModifiedEvent.cs  IClientEvent.cs  InvalidHandleAndLockEvent.cs  KeepAliveMonitor.cs  LeaderChannelPool.cs  LeaderDiscoveryInterceptor.cs  LeaderEndpointState.cs  LockAcquiredEvent.cs  MasterFailOverEvent.cs  Node.cs  ProtoEventMapper.cs  RetryingDuplexCall.cs  SessionRequestGate.cs
Chubby.Client/Core/Protos/: server.proto
Chubby.Client/Properties/: launchSettings.json
Chubby.Core/: Chubby.Core.csproj
Chubby.Core/Src/Events/: ConflictingLockRequestEvent.cs  Event.cs  FileContentsModifiedEvent.cs  InvalidHandleAndLockEvent.cs  LockAcquiredEvent.cs  MasterFailOverEvent.cs
Chubby.Core/Src/Model/: Client.cs  ClientHandle.cs  Handle.cs  Lock.cs  LockType.cs  Node.cs  NodeType.cs  Request.cs  Stat.cs
Chubby.Core/Src/Rpc/: ChubbyRpcProxy.cs  Commands.cs  KeepAliveResponse.cs  OpenRequest.cs  OpenResponse.cs  OperationIntent.cs  Permission.cs  PermissionIntentMapping.cs
Chubby.Core/Src/Sessions/: Session.cs  SessionExpiryComparer.cs  SessionScheduler.cs
Chubby.Core/Src/StateMachine/: ChubbyConfig.cs  ChubbyCore_1.cs  ChubbyCore_2.cs  Status.cs
Chubby.Core/Src/Utils/: CheckDigitCalculator.cs  HmacCheckDigitStrategy.cs  ICalculationStrategy.cs  NodeExtensions.cs  RequireAttribute.cs
Chubby/Clients/: NodeClientImpl.cs
Chubby/Clocks/: SystemRaftClock.cs
Chubby/DataSource/: InMemoryDataSource.cs
Chubby/Protos/: raft.proto  server.proto
Chubby/Services/: ChubbyService.cs  NodeService.cs
Raft/: Raft.csproj
Raft.Distributed.Tests/: InProcessNetwork.cs  LeaderElectionTests.cs  Raft.Distributed.Tests.csproj
Raft.Tests/: Raft.Tests.csproj  RaftNodeTests.cs
Raft.Tests/Fakes/: FakeNodeEnvelope.cs  FakeRaftClock.cs  FakeStateMachine.cs  FakeStatePersister.cs
Raft/Core/: Config.cs  Log.cs  RaftNode.cs  Role.cs  State.cs
Raft/Events/: AppendEntriesEvent.cs  AppendEntriesResponseEvent.cs  ElectionTimeoutEvent.cs  HeartBeatEvent.cs  LogPersistedEvent.cs  RaftNodeEvent.cs  RequestVoteEvent.cs  RequestVoteResponseEvent.cs  SendVoteRequestsEvent.cs  WriteEvent.cs
Raft/Interfaces/: ILeader.cs  INodeEnvelope.cs  IRaftClock.cs  IRaftEvent.cs  IServer.cs  IStateMachine.cs
Raft/Messaging/: AppendEntriesArgs.cs  AppendEntryResponse.cs  NodeEnvelope.cs  RequestVoteResponse.cs
Raft/Persistence/: IDataSource.cs  IStatePersister.cs  Persistable.cs  PersistentCommand.cs  StatePersister.cs
Raft/Replication/: FollowerReplicator.cs  ReplicationSnapshot.cs
Raft/Timers/: ElectionTimer.cs  HeartBeatTimer.cs
Raft/Utils/: ActivityTracker.cs  RaftTcs.cs
Raft/Voting/: RequestVoteSnapshot.cs  VoteRequester.cs
